#define 18139_921e6a6d8d3b7cb56c7eccb96adb336f60473d300877467ce891e1bc4d62b350-5_width 72
#define 18139_921e6a6d8d3b7cb56c7eccb96adb336f60473d300877467ce891e1bc4d62b350-5_height 72
static char 18139_921e6a6d8d3b7cb56c7eccb96adb336f60473d300877467ce891e1bc4d62b350-5_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x6E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xC1, 
  0x00, 0xDF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0x4F, 0xFE, 0x01, 0xFF, 0xBF, 
  0x07, 0x94, 0xFF, 0x47, 0xCE, 0xC1, 0x01, 0xFF, 0xFC, 0x01, 0x00, 0x40, 
  0x03, 0x00, 0xC8, 0xC1, 0x3F, 0x50, 0x00, 0x00, 0x00, 0x01, 0x00, 0xEE, 
  0xF0, 0x3F, 0x09, 0x00, 0x00, 0x80, 0x09, 0xC0, 0xE3, 0x7D, 0x8F, 0x00, 
  0x00, 0x00, 0x7C, 0x1D, 0xC0, 0xF9, 0xFD, 0x8F, 0x00, 0x00, 0x00, 0xBC, 
  0x1F, 0xC0, 0xF0, 0xFF, 0x9F, 0x01, 0x00, 0x00, 0xFC, 0x1F, 0x80, 0xF0, 
  0xFF, 0x5D, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0xE4, 0xFF, 0x19, 0x00, 
  0x00, 0x00, 0xF8, 0x0F, 0x10, 0xEC, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF8, 
  0x07, 0x00, 0xFC, 0xFF, 0x03, 0x90, 0x00, 0x00, 0xF8, 0x07, 0x00, 0xFF, 
  0xFF, 0x63, 0x9C, 0x00, 0x00, 0xED, 0x07, 0x80, 0xFF, 0xFF, 0xB1, 0x07, 
  0x00, 0x00, 0xCC, 0x0F, 0xC0, 0xFF, 0xFF, 0xFC, 0x02, 0x01, 0x00, 0xFF, 
  0x0F, 0xE0, 0xFF, 0xFF, 0xE3, 0x0F, 0x00, 0x00, 0xFE, 0x0F, 0xEE, 0xFF, 
  0xFF, 0xC0, 0x0F, 0x00, 0x00, 0xFC, 0x1F, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x3F, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x01, 0x00, 0xFE, 
  0x7F, 0xFE, 0xFF, 0x7F, 0x00, 0x00, 0x16, 0x00, 0xFF, 0xFF, 0xF8, 0xFF, 
  0x3F, 0x00, 0x20, 0x78, 0xC8, 0xFF, 0xFF, 0xFB, 0xFF, 0x3F, 0x00, 0x20, 
  0xFC, 0x18, 0xFF, 0xFF, 0x37, 0xFF, 0x3F, 0x00, 0x40, 0xFE, 0x3C, 0xFF, 
  0xFF, 0x1F, 0xFC, 0x7F, 0x00, 0x80, 0xFF, 0xFC, 0xFF, 0xFF, 0x1F, 0xF8, 
  0xFF, 0x08, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0x1F, 0x00, 
  0xFF, 0xBF, 0xFB, 0xFF, 0x0F, 0xF0, 0xFF, 0x1F, 0x80, 0xFF, 0xBF, 0xF9, 
  0xFF, 0x07, 0x80, 0xFF, 0x3F, 0x80, 0xFF, 0x7F, 0xED, 0xFF, 0x0F, 0x00, 
  0xFF, 0x3F, 0xC0, 0xFF, 0x7F, 0xFE, 0xFF, 0x0F, 0x80, 0xFF, 0x3F, 0xC0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x80, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x80, 0xFF, 0x3F, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xC0, 
  0xFF, 0x3F, 0x70, 0xFF, 0xFF, 0x3F, 0xFF, 0x3F, 0xE0, 0xFF, 0x7F, 0x70, 
  0xFF, 0xFF, 0x1F, 0xFF, 0x7F, 0xF0, 0xFF, 0x7F, 0xF0, 0xFF, 0xFF, 0x07, 
  0xFF, 0x7F, 0xF0, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0x03, 0xFF, 0x3F, 0xF8, 
  0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0x03, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x29, 
  0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0x7F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xFF, 0x67, 0x05, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xE0, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0xE0, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x07, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xFB, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x0F, 0x01, 
  0x28, 0x04, 0x90, 0x02, 0x84, 0xFB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xF9, 0x29, 0xFF, 0x47, 0xE1, 0xFB, 0xBF, 0xFF, 0x27, 0x54, 0x00, 
  0xFF, 0xA3, 0x5E, 0xE6, 0x96, 0xC1, 0x05, 0xFD, 0x86, 0xFF, 0x47, 0xD6, 
  0x9B, 0xEF, 0xE2, 0x43, 0xF7, 0xBD, 0x3F, 0x57, 0xFC, 0xF8, 0xB9, 0xDF, 
  0x83, 0xEB, 0xF7, 0x3E, 0x47, 0xBF, 0x6E, 0x6F, 0xCB, 0x11, 0xFD, 0x9D, 
  0xB9, 0x17, 0xD5, 0xFD, 0x9A, 0xF0, 0x8B, 0xFF, 0xFB, 0xFF, 0xCF, 0x7A, 
  0x63, 0x1B, 0xDC, 0xA3, 0xDE, 0x87, 0xFF, 0x33, 0xF8, 0xBD, 0x2F, 0xFA, 
  0x5F, 0xFF, 0x8E, 0xFF, 0xB7, 0xDF, 0xCF, 0x7F, 0xFC, 0xF3, 0xF6, 0xD7, 
  0xFF, 0xFF, 0xFD, 0x83, 0x7F, 0xDA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
